<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Handler</title>
    <style>
    .events
        {
            top: 0px;
            margin: 0px;
            padding: 10px;
            background-color: brown;
            color: cadetblue;
            text-align: center;
        }
    .events:hover
        {
            color: cyan;
        }
    body
        {
            background-color: cornflowerblue;
        }
    .events2
        {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
    <script src="evendt.js">
    
    </script>
</head>
<body>
    <script>
        
    </script>
    <h1 class="events">
        Event handler
    </h1>
    <div class="events2">
        <button id="btn" onclick="document.getElementById('para').innerHTML='You Clicked it' ">
            Go
        </button>
        <p id="para">
            yesterday i saw a news where some guy demands 50lac rs as a ransom money for his kid who is studying in
            Sant's Dieago International School Amla Uttar Pradesh.
            The time of kidnapping was not sure but everyone are telling that inside the school it's not possible
            then chances is after the school, or in between school when he bunked the class 
        </p>
    </div>
</body>
</html>